<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #game {
            width: 456px;
            height: 608px;
            margin: 500px auto;
            overflow: hidden;
        }
        hr{
            position: fixed;
            left: 0;
            top: 500px;
            width: 100%;
        }
        ul {
            overflow: hidden;
        }

        #game>ul>li {
            width: 112px;
            height: 150px;
            border: 1px solid #000;
            border-top: none;
            border-bottom: none;
            float: left;
        }

        .black {
            background-color: #000;
        }
        .check{
            background-color: #ccc;
            opacity: 0.5;
        }
        .error{
            background-color: red;
            opacity: 0.5;
        }
        #start{
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: fixed;
            cursor: pointer;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:aquamarine;
        }
        .hidden{
            display: none;
        }
        .Dwarf{
            animation: list 1s linear;
        }
        @keyframes list{
            fm{
                height: 150px;
            }
            to{
                height: 0;
            }
        }
    </style>
</head>

<body>
    <hr>
    <div id="game">
        <ul id="white">
        </ul>
    </div>
    <div id="start">开始游戏</div>
</body>
<script src="./jquery-2.2.4.js"></script>
<script>
    var n = 0;
    for(var i = 0 ;i<16;i++){
        $("#white").append('<li></li>');
    }




    function start(){
        $("#game").append("<ul></ul>");
        for (var i = 0; i < 4; i++) {
        var color = Math.floor(Math.random()*4+1);
        for(var j = 0;j<4;j++){

            // var num = Math.floor(Math.random()*3+1);
            if(j==color){
                $("ul:last").append('<li></li>').children("li:last").addClass("black");
            }else{
                $("ul:last").append('<li></li>');
                }
            }
            // $("#white li").remove("li:first");
        }
        //点击动画
        $("ul").on("click", "li", function () {
        // console.log($(this).hasClass("black"))
        if($(this).hasClass("black")){
            $(this).removeClass("black").addClass("check");
        }else if($(this).hasClass("check")){
            return;
        }else{
            $(this).addClass("error");
        }
    });
        //运动动画
        n+=-152;
        $("ul:first").animate({
            marginTop:"-600px"
        },3000,"linear",function(){
            $("ul:first").remove("ul:first");
            start();
        })
        // for(var i = 0;i<4;i++){
        // $("#white>li")[i].className = "Dwarf";
        //     $("#white>li")[i].remove("li");
        // }
    }





    $("#start").click(function(){
        $("#start").addClass("hidden");
        // setInterval(function(){
            start();
        //     for(var i = 0;i<16;i++){
        //             $("#white").children("li:first").empty();
        //         }
        // },800)
    })
</script>

</html>